<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Your Website</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <header class="navbar">
    <div class="logo">DIETO</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="signin.html">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Our Platform</h1>
    <p>Your gateway to powerful tools and features.</p>
    <a href="signin.html" class="btn-primary">Get Started</a>
  </section>
  <div class="footer">
    <div><a href="index.html" style="color: white; text-decoration: none;">🏠<br>Home</a></div>
    <div><a href="page7.html" style="color: white; text-decoration: none;">⭐<br>Progress</a></div>
    <div><a href="page6.html" style="color: white; text-decoration: none;">💬<br>Thread</a></div>
    <div><a href="page4.html" style="color: white; text-decoration: none;">🍽<br>Catering</a></div>
    <div><a href="profile.html" style="color: white; text-decoration: none;">👤<br>Profile</a></div>
  </div>
  <footer><h5>name vaghela parth B
    <hr>
    <hr>
    Enroll-2301030400064 roll no- 09 div-A
  </h5></footer>
</body>
</html>
