<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
      max-width: 400px;
      margin: auto;
    }
    .calendar {
      background: #007bff;
      color: white;
      border-radius: 15px;
      padding: 15px;
      margin-bottom: 20px;
    }
    .calendar h3 {
      margin: 0 0 10px 0;
    }
    .calendar table {
      width: 100%;
      text-align: center;
      color: white;
    }
    .progress-bar {
      margin: 20px 0;
    }
    .progress-label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .progress-bar-bg {
      background-color: #ccc;
      border-radius: 10px;
      overflow: hidden;
    }
    .progress-bar-fill {
      background-color: #28a745;
      height: 20px;
      width: 50%; /* change this dynamically */
    }
    .meal-section {
      margin-bottom: 15px;
    }
    .meal-section img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    .meal-section button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 0 0 10px 10px;
      font-size: 16px;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #007bff;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      color: white;
      border-radius: 20px 20px 0 0;
    }
    .footer div {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>welcome</h2>
    <div class="calendar">
      <h3>Monday, 18 June 2022</h3>
      <table>
        <tr><td>S</td><td>M</td><td>T</td><td>W</td><td>T</td><td>F</td><td>S</td></tr>
        <tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr>
        <tr><td><strong>18</strong></td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td></td></tr>
      </table>
    </div>

    <div class="progress-bar">
      <div class="progress-label">Today’s calorie Consumption</div>
      <div class="progress-bar-bg">
        <div class="progress-bar-fill"></div>
      </div>
      <p>619 kcal</p>
    </div>

    <div class="meal-section">
      <img src="https://source.unsplash.com/400x100/?breakfast" alt="breakfast">
      <button>Record Breakfast</button>
    </div>

    <div class="meal-section">
      <img src="https://source.unsplash.com/400x100/?lunch" alt="lunch">
      <button>Record Lunch</button>
    </div>

    <div class="meal-section">
      <img src="https://source.unsplash.com/400x100/?dinner" alt="dinner">
      <button>Record Dinner</button>
    </div>

    <p>Meals that have Been logged</p>
  </div>

  <div class="footer">
    <div>🏠<br>Home</div>
    <div>⭐<br>Progress</div>
    <div>💬<br>Thread</div>
    <div>🍽<br>Catering</div>
    <div>👤<br>Profile</div>
  </div>
  <div class="footer">
    <div><a href="index.html" style="color: white; text-decoration: none;">🏠<br>Home</a></div>
    <div><a href="page7.html" style="color: white; text-decoration: none;">⭐<br>Progress</a></div>
    <div><a href="page6.html" style="color: white; text-decoration: none;">💬<br>Thread</a></div>
    <div><a href="page4.html" style="color: white; text-decoration: none;">🍽<br>Catering</a></div>
    <div><a href="profile.html" style="color: white; text-decoration: none;">👤<br>Profile</a></div>
  </div>
  
</body>
</html>
