 /* my-goals.css */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }
  
  .container {
    padding: 20px;
    max-width: 420px;
    margin: auto;
  }
  
  .back-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .goal-card {
    background-color: #1976d2;
    color: white;
    border-radius: 20px;
    padding: 20px;
    position: relative;
  }
  
  .edit-icon {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .goal-card p {
    margin: 10px 0 5px;
    font-weight: 500;
  }
  
  .goal-value {
    background-color: white;
    color: #1976d2;
    padding: 8px 15px;
    border-radius: 15px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
  }
   