<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Record Weight</title>
  <link rel="stylesheet" href="page8.css" />
</head>
<body>

  <div class="container">
    <a href="page7.html" class="back-arrow">&#8592;</a>

    <h1>Record Your Weight</h1>
    <p class="subtext">Write down your current weight</p>

    <div class="input-group">
      <input id="weightInput" type="number" placeholder="e.g. 65" min="1" />
      <span class="unit">kg</span>
    </div>

    <button class="save-btn" onclick="saveWeight()">💾 Save</button>
  </div>

  <!-- Footer -->
  <div class="footer" style="display: flex; justify-content: space-around; background-color: #2196f3; color: white; padding: 10px 0; position: fixed; bottom: 0; width: 100%; z-index: 10;">
    <div><a href="index.html" style="color: white; text-decoration: none;">🏠<br>Home</a></div>
    <div><a href="page7.html" style="color: white; text-decoration: none;">⭐<br>Progress</a></div>
    <div><a href="page6.html" style="color: white; text-decoration: none;">💬<br>Thread</a></div>
    <div><a href="page4.html" style="color: white; text-decoration: none;">🍽<br>Catering</a></div>
    <div><a href="profile.html" style="color: white; text-decoration: none;">👤<br>Profile</a></div>
    <div><a href="profile.html" style="color: white; text-decoration: none;">🎯<br>My Goals</a></div>
  </div>

  <!-- JavaScript Redirect Logic -->
  <script>
    function saveWeight() {
      const weight = document.getElementById("weightInput").value;
      if (weight && weight > 0) {
        // Optionally save to localStorage
        // localStorage.setItem("userWeight", weight);
        window.location.href = "profile.html"; // ✅ Redirecting to Profile now
      } else {
        alert("Please enter a valid weight!");
      }
    }
  </script>

</body>
</html>




