<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Today's Decline Chart</title>

  <!-- Font Awesome Icons CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Page CSS -->
  <link rel="stylesheet" href="style7.css" />
</head>
<body>
  <div class="container">
    <h2>Today's <br><strong>Decline chart</strong></h2>

    <div class="weight-chart">
      <div class="semi-circle"></div>
      <p class="percent">0%</p>
      <p class="label">Body weight</p>
    </div>

    <div class="circle-grid">
      <div class="circle">
        <p class="nutri">Protein</p>
        <p class="value">87%</p>
      </div>
      <div class="circle">
        <p class="nutri">Carbohydrate</p>
        <p class="value">35%</p>
      </div>
      <div class="circle">
        <p class="nutri">Sugar</p>
        <p class="value">30%</p>
      </div>
      <div class="circle">
        <p class="nutri">Air</p>
        <p class="value">12%</p>
      </div>
    </div>

    <button class="record-btn">Record weight</button>
  </div>

  <!-- Fixed Bottom Footer with Navigation -->
  <div class="footer" style="display: flex; justify-content: space-around; align-items: center; background-color: #2196f3; color: white; padding: 10px 0; position: fixed; bottom: 0; width: 100%; z-index: 10;">
    <div><a href="index.html" style="color: white; text-decoration: none;"><i class="fas fa-home"></i><br>Home</a></div>
    <div><a href="page7.html" style="color: white; text-decoration: none;"><i class="fas fa-chart-line"></i><br>Progress</a></div>
    <div><a href="page6.html" style="color: white; text-decoration: none;"><i class="fas fa-comments"></i><br>Thread</a></div>
    <div><a href="page4.html" style="color: white; text-decoration: none;"><i class="fas fa-utensils"></i><br>Catering</a></div>
    <div><a href="profile.html" style="color: white; text-decoration: none;"><i class="fas fa-user"></i><br>Profile</a></div>
  </div>
</body>
</html>
