<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Log Food Calories</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Log Food Calories</h2>


    <div class="search-box">
      <input type="text" placeholder="Find food">
    </div>

    <h3>Most Frequently note</h3>

    <div class="food-card">
      <div class="food-text">
        <h4>Sandwich</h4>
        <p>3 kcal/g</p>
        <a href="#">ADD</a>
      </div>
      <img src="images/sandwich.jpg" alt="Sandwich">
    </div>

    <div class="food-card">
      <div class="food-text">
        <h4>Oatmeal</h4>
        <p>6 kcal/g</p>
        <a href="#">ADD</a>
      </div>
      <img src="images/oatmeal.jpg" alt="Oatmeal">
    </div>

    <div class="food-card">
      <div class="food-text">
        <h4>curry coup</h4>
        <p>16 kcal/g</p>
        <a href="#">ADD</a>
      </div>
      <img src="images/curry.jpg" alt="Curry Coup">
    </div>

    <button class="save-btn">Save</button>
  </div>
  
</body>
</html>
