<!-- my-goals.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Goals</title>
  <link rel="stylesheet" href="page10.css" />
</head>
<body>
  <div class="container">
    <button class="back-btn">&#8592;</button>
    <h1>My Goals</h1>

    <div class="goal-card">
      <div class="edit-icon">✏️</div>
      <p>Current Body Weight</p>
      <div class="goal-value">48 Kg</div>

      <p>Target Body weight</p>
      <div class="goal-value">64 Kg</div>

      <p>Desired Amount of Weight Loss Time</p>
      <div class="goal-value">30 days</div>
    </div>
  </div>
  
</body>
</html>
