body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }
  
  .container {
    width: 375px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .calendar {
    background-color: #1976d2;
    color: white;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .calendar-table {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
  }
  
  .progress-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .progress-bar.red {
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
  }
  .progress-bar.red div {
    width: 100%;
    height: 100%;
    background-color: red;
  }
  
  .warning {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .meal {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background-color: #1976d2;
    color: white;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .meal img {
    width: 80px;
    height: 60px;
    object-fit: cover;
  }
  
  .meal-text {
    padding: 10px;
    font-weight: bold;
    flex: 1;
  }
  
  .logged-title {
    font-weight: bold;
    margin: 20px 0 10px;
  }
  
  .logged-item {
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
  }
  
  .logged-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-left: auto;
  }
  
  .navbar {
    display: flex;
    justify-content: space-around;
    background-color: #1976d2;
    padding: 10px 0;
    border-radius: 15px;
    margin-top: 20px;
  }
  
  .navbar div {
    text-align: center;
    color: white;
    font-size: 12px;
  }
  