/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #f9f9f9, #e3f2fd);
  }
  
  .container {
    background-color: #ffffff;
    padding: 30px 20px;
    width: 90%;
    max-width: 360px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
  }
  
  /* Back Arrow */
  .back-arrow {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Heading */
  h1 {
    font-size: 24px;
    color: #222;
    margin-top: 40px;
    line-height: 1.4;
  }
  
  .subtext {
    font-size: 16px;
    color: #666;
    margin: 12px 0 24px;
  }
  
  /* Input Field */
  .input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .input-group input {
    width: 100px;
    padding: 12px;
    font-size: 18px;
    border: 2px solid #b3d9ff;
    border-radius: 10px;
    text-align: center;
    outline: none;
    transition: 0.3s ease;
  }
  
  .input-group input:focus {
    border-color: #007bff;
  }
  
  .unit {
    font-size: 18px;
    color: #555;
  }
  
  /* Save Button */
  .save-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 14px 30px;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
  }
  
  .save-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  