<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile Page</title>
  <link rel="stylesheet" href="profile.css" />
</head>
<body>
  <div class="container">
    <!-- Top Tabs -->
    <div class="tabs">
      <button class="tab active">Profile</button>
      <button class="tab">FAQ</button>
      <button class="tab">About Us</button>
    </div>

    <!-- Profile Image Section -->
     
    <div class="profile-pic-wrapper">
      <label for="profilePicInput">
        <img src="default-user.png" alt="Profile" id="profilePic" />
        <span class="edit-icon">&#9998;</span>
      </label>
      <input type="file" id="profilePicInput" accept="image/*" />
    </div>

    <!-- User Info -->
    <h2 class="username">Parth Vaghela</h2>
    <p class="email">parthsou@Mail.com</p>

    <!-- Buttons -->
    <!-- Buttons -->
<a href="page10.html"><button class="btn goal-btn"> 🎯My Goals</button></a>
<a href="#"><button class="btn saved-btn">Saved Threads</button></a>

  </div>

  <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <a href="index.html"><button>Home</button></a>
    <a href="page7.html"><button>Progress</button></a>
    <a href="page6.html"><button>Thread</button></a>
    <a href="page4.html"><button>Catering</button></a>
    <a href="profile.html"><button class="active">Profile</button></a>
  </div>

  <!-- Footer Navigation -->
  <div class="footer" style="display: flex; justify-content: space-around; background-color: #2196f3; color: white; padding: 10px 0; position: fixed; bottom: 0; width: 100%;">
    <div><a href="index.html" style="color: white; text-decoration: none;">🏠<br>Home</a></div>
    <div><a href="page7.html" style="color: white; text-decoration: none;">⭐<br>Progress</a></div>
    <div><a href="page6.html" style="color: white; text-decoration: none;">💬<br>Thread</a></div>
    <div><a href="page4.html" style="color: white; text-decoration: none;">🍽<br>Catering</a></div>
    <div><a href="profile.html" style="color: white; text-decoration: none;">👤<br>Profile</a></div>
  </div>

  <script src="profile.js"></script>
</body>
</html>

