* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background: #fff;
    margin-bottom: 70px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  /* Tabs */
  .tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 8px 16px;
    border: none;
    background: transparent;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .tab.active {
    background-color: #1976d2;
    color: white;
    border-radius: 8px;
  }
  
  /* Profile Picture */
  .profile-pic-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
  }
  
  .profile-pic-wrapper img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #1976d2;
    object-fit: cover;
  }
  
  #profilePicInput {
    display: none;
  }
  
  .edit-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #1976d2;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 14px;
  }
  
  /* User Info */
  .username {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .email {
    color: gray;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  /* Buttons */
  .btn {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 12px;
    font-size: 16px;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* Bottom Nav */
  .bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1976d2;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  
  .bottom-nav button {
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
  }
  
  .bottom-nav .active {
    font-weight: bold;
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (min-width: 600px) {
    .container {
      margin-top: 40px;
    }
  }
  