<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In / Sign Up</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <section class="auth-container">
    <div class="form-box">
      <h2>Sign In</h2>
      <form onsubmit="handleSignIn(event)">
        <input type="email" placeholder="Email" required/>
        <input type="password" placeholder="Password" required/>
        <button type="submit" class="btn-primary">Sign In</button>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </section>

  <script>
    function handleSignIn(event) {
      event.preventDefault(); // Prevents form from refreshing page
      window.location.href = "page4.html"; // Redirects to page4.html
    }
  </script>
</body>
</html>
