<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <section class="auth-container">
    <div class="form-box">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <input type="text" placeholder="Full Name" required/>
        <input type="email" placeholder="Email" required/>
        <input type="password" placeholder="Password" required/>
        <button type="submit" class="btn-primary">Sign Up</button>
      </form>
      <p>Already have an account? <a href="signin.html">Sign In</a></p>
    </div>
  </section>

  <script>
    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault(); // Prevent actual form submission
      // Normally you'd handle form data here (like validation, API call)
      window.location.href = 'page4.html'; // ✅ Redirect to Page 4
    });
  </script>
</body>
</html>


