/* styles.css */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #6200ea;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

/* Hero Section */
.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #6200ea, #3700b3);
  color: white;
}

.btn-primary {
  display: inline-block;
  background-color: #03dac6;
  color: #000;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
}

/* Auth Page */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.form-box {
  background: white;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 300px;
}

.form-box form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-box input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-box button {
  background-color: #6200ea;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
}

.profile {
    padding: 3rem;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .profile-card {
    background-color: #fff;
    max-width: 500px;
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .profile-card img {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .profile-info p {
    margin: 0.5rem 0;
    font-size: 1rem;
  }
  .meal {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .meal img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .meal button {
    padding: 12px 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
  }
  .search-box input {
    width: 90%;
    padding: 12px;
    border: 2px solid #007bff;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .food-card {
    background-color: #007bff;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
  }
  
  .food-card img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .food-text {
    text-align: left;
  }
  
  .food-text h4 {
    margin: 0;
  }
  
  .food-text a {
    color: white;
    font-weight: bold;
    text-decoration: underline;
    font-size: 14px;
  }
  
  .save-btn {
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 20px;
  }
  
  