body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
  }
  
  .container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .weight-chart {
    position: relative;
    margin: 30px 0;
  }
  
  .semi-circle {
    width: 150px;
    height: 75px;
    border-top: 10px solid #ccc;
    border-radius: 75px 75px 0 0;
    margin: auto;
  }
  
  .percent {
    font-size: 24px;
    margin-top: -10px;
    font-weight: bold;
  }
  
  .label {
    font-size: 14px;
    color: #555;
  }
  
  .circle-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 0;
  }
  
  .circle {
    width: 100px;
    height: 100px;
    border: 2px solid #2196F3;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  
  .nutri {
    font-size: 14px;
    color: #333;
  }
  
  .value {
    font-size: 20px;
    font-weight: bold;
    color: #2196F3;
  }
  
  .record-btn {
    background: #2196F3;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .navbar {
    display: flex;
    justify-content: space-around;
    background: #2196F3;
    padding: 10px 0;
    border-radius: 20px 20px 0 0;
    margin-top: 30px;
  }
  
  .nav-item {
    color: white;
    font-size: 14px;
  }
  .navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #007bff; /* Blue background */
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .nav-item {
    color: white;
    font-size: 12px;
    text-align: center;
    flex: 1;
  }
  
  .nav-item i {
    font-size: 20px;
    display: block;
    margin-bottom: 4px;
  }
  